# faricon

./: docker-compose.yml  package-lock.json  package.json
client/: Dockerfile  package-lock.json  package.json
client/.github/workflows/: azure-static-web-apps-icy-hill-088c18c10.yml
client/public/: index.html
client/src/: index.js  userForLogin.js
client/src/Components/Forms/: AddRequestForm.jsx
client/src/Components/Navigation/: Navigation.jsx
client/src/Components/Toast/: showToast.js
client/src/admin/: AdminIndex.js
client/src/admin/Components/Navigation/: Navigation.jsx  styles.module.css
client/src/admin/pages/Layout/: Layout.jsx
client/src/admin/pages/drivers/: AssignDriver.jsx  Drivers.jsx
client/src/admin/pages/home/: Home.jsx
client/src/admin/pages/profile/: Logout.jsx  Profile.jsx
client/src/admin/pages/requests/: Requests.jsx
client/src/api/: ApiConfig.js
client/src/api/services/: CarService.js  CargoTypeService.js  DestinationService.js  DriverService.js  RequestService.js  TripService.js  UserLoginService.js
client/src/driver/: DriverIndex.js
client/src/driver/Components/Navigation/: Navigation.jsx
client/src/driver/pages/Layout/: Layout.jsx  styles.module.css
client/src/driver/pages/home/: Home.jsx
client/src/driver/pages/profile/: Profile.jsx
client/src/driver/pages/trips/: Trips.jsx
client/src/pages/: page.module.css
client/src/pages/accessdenied/: AccessDenied.jsx
client/src/pages/drivers/: Drivers.jsx
client/src/pages/home/: Home.jsx
client/src/pages/layout/: Layout.jsx
client/src/pages/notfound/: NotFound.jsx
client/src/pages/profile/: Login.jsx  Logout.jsx  Profile.jsx
client/src/pages/request/: Request.jsx
client/src/redux/: store.js
client/src/redux/reducers/: index.js  user.js
server/: Dockerfile  TODO  TestData.sql  hibernate.cfg.xml  pom.xml
server/src/main/java/com/org/cariski/javaserver/: JavaServerApplication.java
server/src/main/java/com/org/cariski/javaserver/controllers/: CargoTypeController.java  DestinationController.java  DriverController.java  RequestController.java
server/src/main/java/com/org/cariski/javaserver/controllers/response/: Response.java
server/src/main/java/com/org/cariski/javaserver/models/: Car.java  CargoType.java  Destination.java  Driver.java  Request.java  Trip.java
server/src/main/java/com/org/cariski/javaserver/repositories/: CarRepository.java  CarRrepository.java  CargoTypeRepository.java  DestinationRepository.java  DriverRepository.java  RequestRepository.java  TripRepository.java
server/src/main/java/com/org/cariski/javaserver/services/: CarService.java  CargoTypeService.java  DriverService.java  RequestService.java  TripService.java
server/src/main/java/com/org/cariski/javaserver/services/impl/: CarServiceImpl.java  CargoTypeServiceImpl.java  DestinationServiceImpl.java  DriverServiceImpl.java  RequestServiceImpl.java  TripServiceImpl.java
server/src/main/java/com/org/cariski/javaserver/services/interfaces/: CarService.java  CargoTypeService.java  DestinationService.java  DriverService.java  RequestService.java  TripService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__create_tables.sql
server/src/test/java/com/org/cariski/javaserver/: JavaServerApplicationTests.java
server/src/test/resources/db/migration/: V1_TestData.sql
src/app/: globals.css  page.js
src/app/UI/components/NavBar/: Navbar.js
src/app/UI/components/PageWrapper/: PageWraper.js
src/app/cabinet/: page.js
src/app/request/: page.js
